# LightSwarm

./: README.md
Classes/: AppDelegate.cpp
Classes/Common/: Common.h  Config.cpp  Config.h  Utilities.cpp  Utilities.h
Classes/Entities/: Orb.h  Spark.cpp
Classes/Networking/: Command.cpp  Command.h  LobbyManager.cpp  Socket.cpp
Classes/Player/: ComputerOpponent.cpp  ComputerOpponent.h  NetworkedOpponent.cpp  NetworkedOpponent.h
Classes/Scenes/: GameScene.cpp  GameScene.h  LobbyScene.cpp  LobbyScene.h
Resources/: Sprites.plist
cocos2dx/platform/ios/: EAGLView.mm
cocos2dx/proj.ios/cocos2dx.xcodeproj/: project.pbxproj
docs/: Initial Interest Building.txt  Server Spec.txt
keys/: LightSwarm.pem
proj.ios_mac/LightSwarm.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.mm  LightSwarm-Info.plist
proj.ios_mac/ios/tools/: openGameConfig.sh
projects/LightSwarm/Classes/: AppDelegate.cpp  AppDelegate.h  AppMacros.h  Common.h  Config.cpp  Config.h  Constants.h  HelloWorldScene.cpp  HelloWorldScene.h  Utilities.cpp  Utilities.h
projects/LightSwarm/Classes/Common/: Common.h  Config.cpp  Config.h  Utilities.cpp
projects/LightSwarm/Classes/DrawNodes/: PingLocation.cpp  PingLocation.h
projects/LightSwarm/Classes/Entities/: Command.cpp  Command.h  GameStateSnapshot.cpp  GameStateSnapshot.h  Orb.cpp  Orb.h  Spark.cpp  Spark.h
projects/LightSwarm/Resources/: GameConfig.json
projects/LightSwarm/proj.ios/: AppController.mm  LightSwarm-Info.plist
projects/web/: build.xml
projects/web/subdomains/api/: app.js  index.htm  package.json  spec.txt
projects/web/subdomains/www/: privacy.htm
projects/web/subdomains/www/privacy_files/: filelist.xml
tools/: crunch-pngs.sh  crunch-screenshots.sh  crunch-spritesheets.sh  crunch-web-pngs.sh  genSplashScreens.sh
web/: PRIVACY POLICY.docx
web/subdomains/api/: app.js
web/subdomains/www/: index.php
web/subdomains/www/css/: style.css
(+17 files in other folders)
